<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {margin:0;
        padding:0;
        box-sizing: border-box;
    }
        
    body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #dbd6d6;
    }

    .wrapper {
        width: 420px;
        background:#eded72;
        color: white;
        
    }

    .wrapper h1 {
        font-size: 36px;
        text-align: center;
    }

    .wrapper .input-box {
        width: 100%;
        height: 100%;
        border: none;
        outline: none;
        border:2px solid rgba(255, 255, 255, .2);
        border-radius: 40px;
        font-size: 16px;
        color: #dbd6d6;
        
        
    }
    .input-box input{
        width: 100;
        height:100%;
        border:none;
        outline: none;
        border: 2px solid rgba(255, 255, 255, .2);
        border-radius: 40px; 
    
    }
    
    
    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 3px;
        
        
    }
    
    button[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        margin-top: 5%;
        margin-left: 40%;
        margin-right: 20%;
        margin-bottom: 10%;
        
    }


</style>
    </head>
<body>
    <div class="wrapper">
        <form action="">
            <!-- <h1>Login</h1> -->
               <div class="input-box">
                <input type="text" placeholder="Username" required>
            </div>
            <div class="input-box">
                <input type="password"
                placeholder="password" required>
            </div>

            <a href="resume.html"><button type="submit" class="btn text-center mt-3">Login</button>
        </form>
    </div>
    
